# Treks

./: .gitattributes  App.razor  Program.cs  README.md  Treks.csproj  Treks.sln  _Imports.razor  app.db  app.db-shm  app.db-wal
.github/workflows/: main_treks.yml
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Controllers/: AttachmentsController.cs  UploadsController.cs
Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240206222427_AppUsersAndRolesAndTicketsAndNotesMigration.Designer.cs  20240206222427_AppUsersAndRolesAndTicketsAndNotesMigration.cs  20240216203524_Update.Designer.cs  20240216203524_Update.cs  20240217194413_AddUserToTicket.Designer.cs  20240217194413_AddUserToTicket.cs  20240219192120_ModelUpdate.Designer.cs  20240219192120_ModelUpdate.cs  20240219193506_TicketModelUpdate.Designer.cs  20240219193506_TicketModelUpdate.cs  20240219194459_TicketModelUpdate2.Designer.cs  20240219194459_TicketModelUpdate2.cs  20240219200007_UpdateRelationships.Designer.cs  20240219200007_UpdateRelationships.cs  20240224172136_IsActiveBoolAddedToAppUser.Designer.cs  20240224172136_IsActiveBoolAddedToAppUser.cs  20240311192536_CompanyEFModelCreation.Designer.cs  20240311192536_CompanyEFModelCreation.cs  20240314175200_CompanyEFModel.Designer.cs  20240314175200_CompanyEFModel.cs  20240316181608_CompanyCommentEFModelUpdate.Designer.cs  20240316181608_CompanyCommentEFModelUpdate.cs  20240316182015_CompanyCommentEFModelUpdate2.Designer.cs  20240316182015_CompanyCommentEFModelUpdate2.cs  20240316182349_CompanyCommentEFModelUpdate3.Designer.cs  20240316182349_CompanyCommentEFModelUpdate3.cs  20240316183413_CompanyCommentEFModelUpdate4.Designer.cs  (+14 more)
Hubs/: NotificationHub.cs
Migrations/: 20240411192457_NewUpdate.Designer.cs  20240411192457_NewUpdate.cs  20240413182509_NewUpdate00.Designer.cs  20240413182509_NewUpdate00.cs  20240506232558_NewDirections.Designer.cs  20240506232558_NewDirections.cs  20240506233250_EditRoleModel.Designer.cs  20240506233250_EditRoleModel.cs  20240518173010_RoleModelUpdateToRemoveDescription.Designer.cs  20240518173010_RoleModelUpdateToRemoveDescription.cs  20250422210904_AddTicketSubTaskRelationship.Designer.cs  20250422210904_AddTicketSubTaskRelationship.cs  20250430150517_AddTicketAttachments.Designer.cs  20250430150517_AddTicketAttachments.cs  20250430151414_AddTicketChangeLog.Designer.cs  20250430151414_AddTicketChangeLog.cs  20250430151907_AddTicketChangeLog2.Designer.cs  20250430151907_AddTicketChangeLog2.cs  20251227183117_AddCompanyFiles.Designer.cs  20251227183117_AddCompanyFiles.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Comment.cs  Company.cs  CompanyFile.cs  LUT_Comments.cs  LUT_UserRoles.cs  Message.cs  Role.cs  SubTask.cs  TechNote.cs  TechTicketNote.cs  Ticket.cs  TicketAttachements.cs  TicketChangeLog.cs
Pages/: About.razor  Contact.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Toast.razor  _Host.cshtml  _ViewImports.cshtml
Properties/: launchSettings.json
Services/: AccessControlService.cs  ApplicationUserService.cs  AttachmentService.cs  CompanyFileService.cs  CompanyService.cs  EmailService.cs  FileUploadService.cs  IEmailSender.cs  INotificationService.cs  NotificationService.cs  RoleClaimsTransformation.cs  RoleService.cs  SmtpSettings.cs  TicketService.cs  ToastService.cs  UploadService.cs
Shared/: Formatters.cs  LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
(+84 files in other folders)
